name: BTV_train
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.7.4=hbcca054_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libblas=3.9.0=23_linux64_openblas
  - libcblas=3.9.0=23_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - liblapack=3.9.0=23_linux64_openblas
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=h4ab18f5_1
  - ncurses=6.5=h59595ed_0
  - openssl=3.3.1=h4bc722e_2
  - pandas=2.2.2=py39hfc16268_1
  - pip=24.2=pyhd8ed1ab_0
  - python=3.9.19=h0755675_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python_abi=3.9=4_cp39
  - pytz=2024.1=pyhd8ed1ab_0
  - readline=8.2=h8228510_1
  - scikit-learn=1.5.1=py39hf7b0125_0
  - scipy=1.13.1=py39haf93ffa_0
  - setuptools=72.1.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - tzdata=2024a=h0c530f3_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - aiohappyeyeballs==2.3.5
      - aiohttp==3.10.2
      - aiosignal==1.3.1
      - alembic==1.14.0
      - async-timeout==4.0.3
      - attrs==24.2.0
      - awkward==2.6.7
      - awkward-cpp==37
      - certifi==2024.7.4
      - charset-normalizer==3.3.2
      - cloudpickle==3.1.1
      - coloredlogs==15.0.1
      - colorlog==6.9.0
      - contourpy==1.3.0
      - cramjam==2.8.3
      - cycler==0.12.1
      - faiss-gpu==1.7.2
      - filelock==3.13.1
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.4.1
      - fsspec==2024.2.0
      - fsspec-xrootd==0.4.0
      - git-filter-repo==2.45.0
      - greenlet==3.1.1
      - humanfriendly==10.0
      - idna==3.7
      - importlib-metadata==8.2.0
      - importlib-resources==6.4.5
      - jinja2==3.1.3
      - kiwisolver==1.4.7
      - llvmlite==0.43.0
      - mako==1.3.8
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - ml-dtypes==0.5.0
      - mpmath==1.3.0
      - multidict==6.0.5
      - networkx==3.2.1
      - numba==0.60.0
      - numpy==1.26.3
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.4.99
      - nvidia-nvtx-cu12==12.1.105
      - onnx==1.17.0
      - onnxruntime==1.19.2
      - onnxscript==0.1.0.dev20241216
      - optuna==4.1.0
      - packaging==24.1
      - pickle5==0.0.11
      - pillow==10.2.0
      - protobuf==5.29.1
      - psutil==6.0.0
      - pyg-lib==0.4.0+pt23cu121
      - pyparsing==3.1.2
      - pyyaml==6.0.2
      - requests==2.32.3
      - seaborn==0.13.2
      - shap==0.46.0
      - slicer==0.0.8
      - sqlalchemy==2.0.37
      - sympy==1.12
      - torch==2.3.1+cu121
      - torch-cluster==1.6.3+pt23cu121
      - torch-geometric==2.5.3
      - torch-scatter==2.1.2+pt23cu121
      - torch-sparse==0.6.18+pt23cu121
      - torch-spline-conv==1.2.2+pt23cu121
      - torchaudio==2.3.1+cu121
      - torchvision==0.18.1+cu121
      - tqdm==4.66.5
      - triton==2.3.1
      - typing-extensions==4.12.2
      - uproot==5.3.10
      - urllib3==2.2.2
      - vector==1.5.2
      - xgboost==2.1.4
      - xrootd==5.7.2
      - yarl==1.9.4
      - zipp==3.19.2
prefix: /uscms_data/d3/nvenkata/work/envs/BTV_train
